material rviz_textured_sphere_material
{
	technique
	{
		pass
		{
			//vertex_program_ref rviz_textured_sphere_vert {}
			//fragment_program_ref rviz_textured_sphere_frag {}

			//Set texture unit state for front camera
			texture_unit tex_unit_front
			{
				tex_coord_set 0
				//scale 0.5 1.0
				//scroll -0.5 0.0
				tex_address_mode border
				tex_border_colour 0.0 0.0 0.0 0.0
				//filtering linear linear linear
				//colour_op_ex blend_diffuse_colour src_manual src_texture 0.0 1.0 0.0 1.0
colour_op replace
			}


			//Set texture unit state for rear camera
			texture_unit tex_unit_rear
			{
				tex_coord_set 1
				//scale 0.5 1
				//scroll 0.5 0.0
				tex_address_mode border
				tex_border_colour 0.0 0.0 0 0.0
				//filtering linear linear linear
			//	colour_op alpha_blend 
				colour_op_ex blend_diffuse_alpha src_texture src_current
			}

//			texture_unit test1
//			{
//				tex_coord_set 0
//				texture test1.jpg
//colour_op add
//			}
//
//			texture_unit test2
//			{
//				tex_coord_set 1
//				texture test2.jpg
//
//colour_op add
//			}
		}
	}
}
