material rviz_textured_sphere_material
{
	technique
	{
		pass
		{
			vertex_program_ref rviz_textured_sphere_vert {}
			fragment_program_ref rviz_textured_sphere_frag {}

			//Set texture unit state for front camera
			texture_unit tex_unit_front
			{
				tex_coord_set 0
				//scale 0.5 1.0
				//scroll -0.5 0.0
				tex_address_mode border
				tex_border_colour 0.0 0.0 0.0 0.0
				//filtering linear linear linear
			}


			//Set texture unit state for rear camera
			texture_unit tex_unit_rear
			{
				tex_coord_set 1
				//scale 0.5 1
				//scroll 0.5 0.0
				tex_address_mode border
				tex_border_colour 0.0 0.0 0 0.0
				//filtering linear linear linear
				//colour_op replace 
			}
		}
	}
}
